{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Moderation": {
    "ModeratorEmails": ["timothy.twelker@gmail.com"]
  }
}
