{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Moderation": {
    "ModeratorEmails": ["timothy.twelker@gmail.com"]
  },
  "Email": {
    "Host": "email-smtp.eu-central-1.amazonaws.com",
    "Port": 587,
    "FromAddress": "no-reply@leagueclassicarchive.net",
    "FromName": "League Classic Archive"
    // SmtpUsername/SmtpPassword are secrets — set via env vars
    // (Email__SmtpUsername / Email__SmtpPassword), never committed here.
    // Unset locally: falls back to NullEmailSender, which just logs.
  },
  "Discord": {
    "InviteCode": "rzVYaqPkQ9"
    // WebhookUrl is a secret — set via env var (Discord__WebhookUrl), never
    // committed here. Unset: guide-published notifications are silently skipped.
  }
}
